00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
00000098 T __trampolines_end
00000098 T __trampolines_start
000000be T ManufacturerString
000000dc T LanguageString
000000e0 T ConfigurationDescriptor
00000109 T DeviceDescriptor
0000011b T JoystickReport
00000172 T __ctors_end
00000172 T __ctors_start
00000172 T __dtors_end
00000172 T __dtors_start
00000172 W __init
0000017e T __do_copy_data
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001ac T __bad_interrupt
000001ac W __vector_1
000001ac W __vector_11
000001ac W __vector_12
000001ac W __vector_13
000001ac W __vector_14
000001ac W __vector_15
000001ac W __vector_16
000001ac W __vector_17
000001ac W __vector_18
000001ac W __vector_19
000001ac W __vector_2
000001ac W __vector_20
000001ac W __vector_21
000001ac W __vector_22
000001ac W __vector_23
000001ac W __vector_24
000001ac W __vector_25
000001ac W __vector_26
000001ac W __vector_27
000001ac W __vector_28
000001ac W __vector_29
000001ac W __vector_3
000001ac W __vector_30
000001ac W __vector_31
000001ac W __vector_32
000001ac W __vector_33
000001ac W __vector_34
000001ac W __vector_35
000001ac W __vector_36
000001ac W __vector_37
000001ac W __vector_4
000001ac W __vector_5
000001ac W __vector_6
000001ac W __vector_7
000001ac W __vector_8
000001ac W __vector_9
000001ae T SetupHardware
000001de T EVENT_USB_Device_Connect
000001e0 T EVENT_USB_Device_Disconnect
000001e2 T EVENT_USB_Device_ConfigurationChanged
000001f2 T EVENT_USB_Device_ControlRequest
000001f4 T GetNextReport
000003f2 T HID_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000482 T main
0000048c T CALLBACK_USB_GetDescriptor
0000050e T Endpoint_Write_Stream_LE
000005aa T Endpoint_Read_Stream_LE
00000646 T Endpoint_Write_Control_Stream_LE
000006fa T Endpoint_Write_Control_PStream_LE
000007b0 T Endpoint_ConfigureEndpoint_Prv
00000818 T Endpoint_ClearStatusStage
00000856 T Endpoint_WaitUntilReady
000008b8 T USB_ResetInterface
00000942 T USB_Init
0000095e T USB_INT_DisableAllInterrupts
0000096e T USB_INT_ClearAllInterrupts
00000978 T __vector_10
00000b0e T USB_Device_ProcessControlRequest
00000dc2 W EVENT_USB_Device_Reset
00000dc2 W EVENT_USB_Device_StartOfFrame
00000dc2 W EVENT_USB_Device_Suspend
00000dc2 W EVENT_USB_Device_WakeUp
00000dc2 T USB_Event_Stub
00000dc4 T USB_USBTask
00000df8 T _exit
00000df8 W exit
00000dfa t __stop_program
00000dfc A __data_load_start
00000dfc T _etext
000010f6 A __data_load_end
000020ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d step
008003fa B __bss_start
008003fa D __data_end
008003fa D _edata
008003fa B portsval
008003fc B duration_count
008003fe B bufindex
00800400 B ypos
00800402 B xpos
00800404 B report_count
00800406 B echoes
00800408 B state
00800409 B last_report
00800411 B USB_Device_ConfigurationNumber
00800412 B USB_Device_CurrentlySelfPowered
00800413 B USB_Device_RemoteWakeupEnabled
00800414 B USB_IsInitialized
00800415 B USB_DeviceState
00800416 B USB_ControlRequest
0080041e B __bss_end
0080041e N _end
00810000 N __eeprom_end
